# Generated by Django 4.1.5 on 2023-01-16 05:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='featuretoggle',
            name='description',
            field=models.TextField(blank=True, help_text='Expanded details of the feature being deliverd when enabled', verbose_name='Feature description'),
        ),
        migrations.AddField(
            model_name='featuretoggle',
            name='name',
            field=models.TextField(default='', help_text='The name of the feature being deliverd when enabled', verbose_name='Feature name'),
        ),
        migrations.AddField(
            model_name='featuretoggle',
            name='parent',
            field=models.ForeignKey(blank=True, help_text='Expanded details of the feature being deliverd when enabled', null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.featuretoggle'),
        ),
    ]
