# Generated by Django 4.1.5 on 2023-01-17 15:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('backend', '0002_featuretoggle_description_featuretoggle_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='featuretoggle',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Created At'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='featuretoggle',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Updated At'),
        ),
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
                ('message_id', models.UUIDField(editable=False, help_text='Unique message ID across all messages', primary_key=True, serialize=False, verbose_name='Message UUID')),
                ('thread_id', models.UUIDField(blank=True, default=uuid.uuid4, editable=False, help_text='Unique thread ID across all threads, matches message ID on first message', verbose_name='Thread UUID')),
                ('message', models.TextField(blank=True, editable=False, help_text='Message sent by user', verbose_name='Message body')),
                ('feature', models.ForeignKey(blank=True, help_text='Expanded details of the feature being deliverd when enabled', null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.featuretoggle')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
