# Generated by Django 4.1.5 on 2023-01-17 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_featuretoggle_created_featuretoggle_updated_chat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat',
            name='message',
            field=models.TextField(blank=True, help_text='Message sent by user', verbose_name='Message body'),
        ),
    ]
