# Generated by Django 4.1.5 on 2023-01-17 16:12

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_alter_chat_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat',
            name='thread_id',
            field=models.UUIDField(blank=True, default=uuid.uuid4, help_text='Unique thread ID across all threads, matches message ID on first message', verbose_name='Thread UUID'),
        ),
    ]
