# Generated by Django 4.1.5 on 2023-01-21 21:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0005_alter_chat_thread_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chat',
            name='feature',
        ),
    ]
